version: "3"

services:
  nginx:
    image: lavanco/nginx
    build:
      context: ./dockerfile_nginx/
    container_name: nginx
    hostname: nginx
    working_dir: /etc/nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - nginx-data:/usr/share/nginx/html
      - nginx-log:/var/log/nginx
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    networks:
      - prod

volumes:
  nginx-data:
    external: true
  nginx-log:
    external: true

networks:
  prod:
    external:
      name: prod